{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "go mod download && go build -tags netgo -ldflags '-w -extldflags \"-static\"' -o credibot-api ."
  },
  "deploy": {
    "startCommand": "./credibot-api",
    "healthcheckPath": "/",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
